name: de
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.4.1=pyhd8ed1ab_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2024.9.24=haa95532_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - cpython=3.13.0=py313hd8ed1ab_100
  - debugpy=1.8.7=py313h5813708_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - ipykernel=6.29.5=pyh4bbf305_0
  - ipython=8.29.0=pyh7428d3b_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=pyh5737063_1
  - krb5=1.21.3=hdf4eb48_0
  - libexpat=2.6.3=he0c23c2_0
  - libffi=3.4.2=h8ffe710_5
  - libmpdec=4.0.0=h2466b09_0
  - libsodium=1.0.20=hc70643c_0
  - libsqlite=3.47.0=h2466b09_1
  - libzlib=1.3.1=h2466b09_2
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py313h827c3e9_1
  - mkl_fft=1.3.11=py313h827c3e9_0
  - mkl_random=1.2.8=py313hce38976_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - numpy=2.1.3=py313he6dc315_0
  - numpy-base=2.1.3=py313h6011491_0
  - openssl=3.3.2=h2466b09_0
  - packaging=24.1=pyhd8ed1ab_0
  - pandas=2.2.3=py313hf91d08e_1
  - parso=0.8.4=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.3.1=pyh145f28c_0
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - prompt-toolkit=3.0.48=pyha770c72_0
  - psutil=6.1.0=py313ha7868ed_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - python=3.13.0=hf5aa216_100_cp313
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.13=5_cp313
  - pytz=2024.1=py313haa95532_0
  - pywin32=307=py313h5813708_3
  - pyzmq=26.2.0=py313h2100fd5_3
  - six=1.16.0=pyh6c4a22f_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tbb=2021.8.0=h59b6b97_0
  - tk=8.6.13=h5226925_1
  - tornado=6.4.1=py313ha7868ed_1
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024b=hc8b5060_0
  - ucrt=10.0.22621.0=h57928b3_1
  - vc=14.3=h8a93ad2_22
  - vc14_runtime=14.40.33810=hcc2c482_22
  - vs2015_runtime=14.40.33810=h3bf8584_22
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - xz=5.2.6=h8d14728_0
  - zeromq=4.3.5=ha9f60a1_6
  - zipp=3.20.2=pyhd8ed1ab_0
  - pip:
      - attrs==24.2.0
      - beautifulsoup4==4.12.3
      - blinker==1.9.0
      - bs4==0.0.2
      - cachetools==5.5.0
      - certifi==2024.8.30
      - cffi==1.17.1
      - charset-normalizer==3.4.0
      - click==8.1.7
      - contourpy==1.3.0
      - cycler==0.12.1
      - flask==3.0.3
      - fonttools==4.54.1
      - gdcm==1.1
      - google-api-core==2.22.0
      - google-api-python-client==2.151.0
      - google-auth==2.35.0
      - google-auth-httplib2==0.2.0
      - google-auth-oauthlib==1.2.1
      - googleapis-common-protos==1.65.0
      - h11==0.14.0
      - httplib2==0.22.0
      - idna==3.10
      - itsdangerous==2.2.0
      - jinja2==3.1.4
      - kiwisolver==1.4.7
      - markupsafe==3.0.2
      - matplotlib==3.9.2
      - oauthlib==3.2.2
      - outcome==1.3.0.post0
      - pdfminer==20191125
      - pillow==11.0.0
      - proto-plus==1.25.0
      - protobuf==5.28.3
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.1
      - pycparser==2.22
      - pycryptodome==3.21.0
      - pydicom==3.0.1
      - pylibjpeg==2.0.1
      - pylibjpeg-libjpeg==2.3.0
      - pyparsing==3.2.0
      - pypdf2==3.0.1
      - pysocks==1.7.1
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rsa==4.9
      - selenium==4.26.1
      - sniffio==1.3.1
      - sortedcontainers==2.4.0
      - soupsieve==2.6
      - trio==0.27.0
      - trio-websocket==0.11.1
      - uritemplate==4.1.1
      - urllib3==2.2.3
      - websocket-client==1.8.0
      - werkzeug==3.1.3
      - wsproto==1.2.0
prefix: C:\Users\Amirul\.conda\envs\de
